{
  "name": "bradley-r-martin/laravel-tenants",
  "description": "Tenancy Helper for Laravel based on HYN tenancy.",
  "type": "library",
  "authors": [
    {
      "name": "Brad Martin",
      "email": "bradley.r.martin@me.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "bradley-r-martin/laravel-vivid": "1.0.0",
    "hyn/multi-tenant": "^5.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "BRM\\Tenants\\FrameworkServiceProvider"
      ],
      "dont-discover": [
        "hyn/multi-tenant"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "BRM\\Tenants\\": "./"
    }
  }
}
